[gd_scene load_steps=2 format=3 uid="uid://chhkh75su4itp"]

[sub_resource type="GDScript" id="GDScript_i4jx3"]
script/source = "extends Control

func _on_test_2_pressed():
  YASM.load_scene(\"res://addons/yet_another_scene_manager/Scenes/Testing/Test2.tscn\")
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_i4jx3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test1"

[node name="Test2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_bottom = 0.2
offset_right = 8.0
offset_bottom = 8.0
text = "Load Test2"

[connection signal="pressed" from="Test2" to="." method="_on_test_2_pressed"]
